# GLItunesPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/svasquezm/glitunesplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/svasquezm/glitunesplayer/: SearchQueriesFragment.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/databases/: TrackRoomDatabase.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/databases/daos/: TrackDAO.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/mappers/: TrackResultMapper.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/models/: ResultDataModel.kt  ResultsModel.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/networking/: TracksRetrofitService.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/repositories/: DefaultSearchQueryRepository.kt  DefaultTrackRepository.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/usecases/: GetNetworkTracksByCollectionUseCase.kt  GetNetworkTracksByTermUseCase.kt  GetSearchQueriesUseCase.kt  GetTrackByIdUseCase.kt  GetTracksByCollectionUseCase.kt  GetTracksByTermUseCase.kt  InsertSearchQueryUseCase.kt  InsertTracksUseCase.kt
app/src/main/java/cl/svasquezm/glitunesplayer/data/utils/: RoomNames.kt  TrackPagedListBoundaryCallback.kt
app/src/main/java/cl/svasquezm/glitunesplayer/domain/: TrackDomainModel.kt
app/src/main/java/cl/svasquezm/glitunesplayer/domain/models/: SearchQueryModel.kt  TrackDomainModel.kt
app/src/main/java/cl/svasquezm/glitunesplayer/domain/repositories/: SearchQueryRepository.kt  TrackRepository.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/activities/: MainActivity.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/adapters/: SearchQueryAdapter.kt  TrackListAdapter.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/adapters/diffcallbacks/: TrackDiffCallback.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/adapters/viewholders/: SearchQueryViewHolder.kt  TrackViewHolder.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/fragments/: CollectionDetailsFragment.kt  SearchQueriesFragment.kt  TrackListFragment.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/presenters/: TrackListPresenter.kt
app/src/main/java/cl/svasquezm/glitunesplayer/presentation/viewmodels/: CollectionDetailsViewModel.kt  SearchQueryViewModel.kt  TrackViewModel.kt
app/src/main/java/cl/svasquezm/glitunesplayer/utils/: Constants.kt  GLItunesPlayerApplication.kt  PlayMediaHelper.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_search_black_24dp.xml  selector.xml
app/src/main/res/layout/: fragment_collection_details.xml  fragment_search_queries.xml  fragment_track.xml  layout_item_search_query.xml  layout_item_track.xml  main_activity.xml  toolbar.xml
app/src/main/res/menu/: track_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/svasquezm/glitunesplayer/: ExampleUnitTest.kt
app/src/test/java/cl/svasquezm/glitunesplayer/tracklist/data/: DefaultTrackRepositoryTest.kt
app/src/test/java/cl/svasquezm/glitunesplayer/tracklist/data/repositories/: DefaultSearchQueryRepositoryTest.kt  DefaultTrackRepositoryTest.kt
app/src/test/java/cl/svasquezm/glitunesplayer/tracklist/data/usecases/: GetSearchQueriesUseCaseTest.kt  GetTracksByCollectionUseCaseTest.kt  GetTracksByTermUseCaseTest.kt
app/src/test/java/cl/svasquezm/glitunesplayer/tracklist/data/utils/: PagingLibraryUtils.kt  Utils.kt
app/src/test/java/cl/svasquezm/glitunesplayer/tracklist/domain/: SearchQueryModelTest.kt  TrackDomainModelTest.kt
app/src/test/java/cl/svasquezm/glitunesplayer/tracklist/presentation/: TrackViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
